---- Minecraft Crash Report ----
// My bad.

Time: 2026-06-24 23:37:11
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'atelier' at 'dev.gamingartum.atelier.client.AtelierClient'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:413)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:411)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:456)
	at knot//net.minecraft.client.main.Main.main(Main.java:278)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.IllegalArgumentException: Packet type Type[id=atelier:scribe_spell] is already registered!
	at knot//net.fabricmc.fabric.impl.networking.PayloadTypeRegistryImpl.register(PayloadTypeRegistryImpl.java:79)
	at knot//dev.gamingartum.atelier.client.AtelierClient.onInitializeClient(AtelierClient.java:21)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:409)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:413)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:411)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:456)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		AVRT.dll:Multimedia Realtime Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CFGMGR32.dll:Configuration Manager DLL:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		COMDLG32.dll:Common Dialogs DLL:10.0.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		DSPARSE.dll:Active Directory Domain Services API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		DWrite.dll:Microsoft DirectX Typography Services:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26050.15 (b7ae6fb185fe12f8ad81cb6d4ade5982e03d0a61):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.8655 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.25.1:
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		SspiCli.dll:Security Support Provider Interface:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		USP10.dll:Uniscribe Unicode script processor:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Wtsapi32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		freetype.dll:Font Rendering Library:2.14.1:The FreeType Project
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.5.0 DLL:3.5.0:GLFW
		iertutil.dll:Run time utility for Internet Explorer:11.00.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		java.exe:Java(TM) Platform SE binary:25.0.2.0:N/A
		jemalloc.dll
		jimage.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		jli.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		jna4719322146414540654.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:25.0.2.0:N/A
		kernel.appcore.dll:AppModel API Host:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		lwjgl_tinyfd.dll
		lwjgl_vma.dll
		management.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		management_ext.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		msvcp140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		netutils.dll:Net Win32 API Helpers DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		perfproc.dll:Windows System Process Performance Objects DLL:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shaderc.dll
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		spirv-cross.dll
		srvcli.dll:Server Service Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:OLE32 Extensions for Win32:11.00.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		vulkan-1.dll:Vulkan Loader:1.4.341.0:
		win32u.dll:Win32u:10.0.26100.8655 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.8117 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:278)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 26.2
	Minecraft Version ID: 26.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 130232576 bytes (124 MiB) / 377487360 bytes (360 MiB) up to 4074766336 bytes (3886 MiB)
	Memory (heap): init: 244MiB, used: 233MiB, committed: 360MiB, max: 3886MiB
	Memory (non-head): init: 007MiB, used: 127MiB, committed: 130MiB, max: 000MiB
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 8745HX with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 5060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8151.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.16.1062
	Graphics card #1 name: AMD Radeon(TM) 610M
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.21032.24
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: DDR5
	Virtual memory max (MiB): 54454.73
	Virtual memory used (MiB): 36180.68
	Swap memory total (MiB): 38912.00
	Swap memory used (MiB): 1896.29
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 143948.30, total: 932355.00
	Space in storage for workdir (MiB): available: 143948.30, total: 932355.00
	Operating System Version: Microsoft Windows 11 build 26200
	Process Elevated: false
	Process Loads: ~~ERROR~~ NullPointerException: Cannot invoke "oshi.software.os.OSProcess.getUserTime()" because "process" is null
	Process Virtual Size (MiB): ~~ERROR~~ NullPointerException: Cannot invoke "oshi.software.os.OSProcess.getVirtualSize()" because "process" is null
	Process Resident Size (MiB): ~~ERROR~~ NullPointerException: Cannot invoke "oshi.software.os.OSProcess.getResidentSetSize()" because "process" is null
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		atelier: Atelier 0.1.0
		fabric-api: Fabric API 0.152.2+26.2
		fabric-api-base: Fabric API Base 2.0.4+ece063239e
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.17+11e1c9a39e
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.6+c7bd5b8e9e
		fabric-block-api-v1: Fabric Block API (v1) 3.0.3+ec56b6019e
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.7+ec56b6019e
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.1.0+db5795489e
		fabric-command-api-v2: Fabric Command API (v2) 3.1.0+00cb03469e
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.2.2+b7a678a99e
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.6.4+2aae60389e
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.5+086d547a9e
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.14+d871b99e9e
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.16+aa0fd6fe9e
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 25.4.2+5e56e5409e
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.2+c792624d9e
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.9+9cbf5da59e
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.5+06488ac19e
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.2.6+8f57f7ee9e
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.8+46a6d00c9e
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.21+4a7fa0819e
		fabric-item-api-v1: Fabric Item API (v1) 14.1.6+0ecb053f9e
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.5+e2bdee789e
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.1.3+4575b05f9e
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.17+06488ac19e
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.16+086d547a9e
		fabric-message-api-v1: Fabric Message API (v1) 7.0.7+086d547a9e
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 8.0.12+c80601bb9e
		fabric-networking-api-v1: Fabric Networking API (v1) 6.3.3+72073ef09e
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 24.0.6+46a6d00c9e
		fabric-particles-v1: Fabric Particles (v1) 5.0.18+d1756aa99e
		fabric-permission-api-v1: Fabric Permission API (v1) 1.0.2+7c33558a9e
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.20+11e1c9a39e
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.1.0+c7bd5b8e9e
		fabric-renderer-api-v1: Fabric Renderer API (v1) 14.0.2+93d3a2f59e
		fabric-renderer-indigo: Fabric Renderer - Indigo 9.0.2+e73ab60d9e
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.4+06488ac19e
		fabric-rendering-v1: Fabric Rendering (v1) 25.1.6+46a6d00c9e
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.1.0+10e9a28b9e
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.20+4fc5413f9e
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.13+9edec1269e
		fabric-screen-api-v1: Fabric Screen API (v1) 5.0.3+086d547a9e
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.4+11a26f319e
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.5+11a26f319e
		fabric-tag-api-v1: Fabric Tag API (v1) 2.1.3+794df31d9e
		fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.11+39b5a3929e
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.1.3+e098252d9e
		fabricloader: Fabric Loader 0.19.3
		java: Java HotSpot(TM) 64-Bit Server VM 25
		minecraft: Minecraft 26.2
		mixinextras: MixinExtras 0.5.4
	Launched Version: Fabric
	Backend library: LWJGL version 3.4.1-snapshot
	Window size: <not initialized>
	Surface Info: <no surface>
	GFLW Platform: null
	Graphics Device: <none>
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 7 8745HX with Radeon Graphics 